apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.orange.barrage.android"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//src/main
            jni.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'org.roboguice:roboguice:3.0.1'
    provided 'org.roboguice:roboblender:3.0.1'

    compile 'com.google.protobuf:protobuf-java:2.6.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.qiniu:qiniu-android-sdk:7.0.1'
    compile 'com.loopj.android:android-async-http:1.4.5'

    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.facebook.rebound:rebound:0.3.7'
}
