# BarrageAndroid

./: .gitignore  0higw1o1.xqo.txt  README.md  commit.sh  gen_key.jks  nabq5so2.ven.txt
MainApplication/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
MainApplication/app/src/main/: AndroidManifest.xml
MainApplication/app/src/main/assets/: ShareSDK.xml
MainApplication/app/src/main/res/anim/: imge_scale_in.xml  imge_scale_out.xml  mainfadein.xml  splashfadeout.xml
MainApplication/app/src/main/res/drawable/: a.xml  a1.xml  imageview_yinying.xml  invite_myfriend_notselect.xml  invite_myfriend_select.xml  invitefriend_background.xml  shadowone.xml  shadowtwo.xml  x_all_alph.xml  x_bottom_caidan_bgrepaint.xml  x_bottom_font.xml  x_comment_circle_bg.xml  x_comment_preview.xml  x_comment_select_bg.xml  x_comment_table.xml  x_comments_bg.xml  x_comments_black.xml  x_comments_edittext_bg.xml  x_comments_green.xml  x_comments_white.xml  x_fabiao.xml  x_firstview_bg.xml  x_freinds_list_add.xml  x_friends_delete.xml  x_friends_list_remove.xml  x_graffiti.xml  x_haoyou.xml  x_home_page_pop_item_bg.xml  x_homepag_camera_bg.xml  x_homepage_3_tab_bg_circle_red.xml  x_homepage_3_tab_bg_circle_white.xml  x_label.xml  x_logn_email.xml  x_logn_phone.xml  x_logn_qq.xml  x_logn_weixin.xml  x_logn_xinliang.xml  x_more_and_more.xml  x_player.xml  x_qq_zone.xml  (+15 more)
MainApplication/app/src/main/res/drawable-mdpi/: x_zhuche_other_idea.xml
MainApplication/app/src/main/res/drawable-xhdpi/: edittext_delete_selector.xml  y_button_shape.xml
MainApplication/app/src/main/res/drawable-xxhdpi/: x_friendlist_select.xml
MainApplication/app/src/main/res/layout/: activity_comments.xml  activity_comments_head.xml  activity_edit_text.xml  activity_email_login.xml  activity_email_register.xml  activity_enter_invite_code.xml  activity_feed_comment.xml  activity_feed_create.xml  activity_feed_create_select_friend.xml  activity_feed_publish_other_platform.xml  activity_feed_published_whatch_user_home_image.xml  activity_feed_reply.xml  activity_friend_detail.xml  activity_friend_detail_big_image_view.xml  activity_friend_list_select_.xml  activity_head_portrait.xml  activity_home.xml  activity_home_page.xml  activity_invite_code_pass.xml  activity_invite_friend_item.xml  activity_invite_my_friend.xml  activity_invite_my_friend_availitem.xml  activity_login.xml  (+63 more)
(+283 files in other folders)
