ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* build.xml
* demokey.keystore

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* assets/ => app/src/main/assets/
* libs/ShareSDK-Bluetooth-2.5.8.jar => app/libs/ShareSDK-Bluetooth-2.5.8.jar
* libs/ShareSDK-Core-2.5.8.jar => app/libs/ShareSDK-Core-2.5.8.jar
* libs/ShareSDK-Douban-2.5.8.jar => app/libs/ShareSDK-Douban-2.5.8.jar
* libs/ShareSDK-Dropbox-2.5.8.jar => app/libs/ShareSDK-Dropbox-2.5.8.jar
* libs/ShareSDK-Email-2.5.8.jar => app/libs/ShareSDK-Email-2.5.8.jar
* libs/ShareSDK-Evernote-2.5.8.jar => app/libs/ShareSDK-Evernote-2.5.8.jar
* libs/ShareSDK-Facebook-2.5.8.jar => app/libs/ShareSDK-Facebook-2.5.8.jar
* libs/ShareSDK-FacebookMessenger-2.5.8.jar => app/libs/ShareSDK-FacebookMessenger-2.5.8.jar
* libs/ShareSDK-Flickr-2.5.8.jar => app/libs/ShareSDK-Flickr-2.5.8.jar
* libs/ShareSDK-Foursquare-2.5.8.jar => app/libs/ShareSDK-Foursquare-2.5.8.jar
* libs/ShareSDK-GooglePlus-2.5.8.jar => app/libs/ShareSDK-GooglePlus-2.5.8.jar
* libs/ShareSDK-Instagram-2.5.8.jar => app/libs/ShareSDK-Instagram-2.5.8.jar
* libs/ShareSDK-Instapaper-2.5.8.jar => app/libs/ShareSDK-Instapaper-2.5.8.jar
* libs/ShareSDK-KaiXin-2.5.8.jar => app/libs/ShareSDK-KaiXin-2.5.8.jar
* libs/ShareSDK-KakaoStory-2.5.8.jar => app/libs/ShareSDK-KakaoStory-2.5.8.jar
* libs/ShareSDK-KakaoTalk-2.5.8.jar => app/libs/ShareSDK-KakaoTalk-2.5.8.jar
* libs/ShareSDK-Line-2.5.8.jar => app/libs/ShareSDK-Line-2.5.8.jar
* libs/ShareSDK-Linkedin-2.5.8.jar => app/libs/ShareSDK-Linkedin-2.5.8.jar
* libs/ShareSDK-Mingdao-2.5.8.jar => app/libs/ShareSDK-Mingdao-2.5.8.jar
* libs/ShareSDK-Pinterest-2.5.8.jar => app/libs/ShareSDK-Pinterest-2.5.8.jar
* libs/ShareSDK-Pocket-2.5.8.jar => app/libs/ShareSDK-Pocket-2.5.8.jar
* libs/ShareSDK-QQ-2.5.8.jar => app/libs/ShareSDK-QQ-2.5.8.jar
* libs/ShareSDK-QZone-2.5.8.jar => app/libs/ShareSDK-QZone-2.5.8.jar
* libs/ShareSDK-Renren-2.5.8.jar => app/libs/ShareSDK-Renren-2.5.8.jar
* libs/ShareSDK-ShortMessage-2.5.8.jar => app/libs/ShareSDK-ShortMessage-2.5.8.jar
* libs/ShareSDK-SinaWeibo-2.5.8.jar => app/libs/ShareSDK-SinaWeibo-2.5.8.jar
* libs/ShareSDK-SohuSuishenkan-2.5.8.jar => app/libs/ShareSDK-SohuSuishenkan-2.5.8.jar
* libs/ShareSDK-TencentWeibo-2.5.8.jar => app/libs/ShareSDK-TencentWeibo-2.5.8.jar
* libs/ShareSDK-Tumblr-2.5.8.jar => app/libs/ShareSDK-Tumblr-2.5.8.jar
* libs/ShareSDK-Twitter-2.5.8.jar => app/libs/ShareSDK-Twitter-2.5.8.jar
* libs/ShareSDK-VKontakte-2.5.8.jar => app/libs/ShareSDK-VKontakte-2.5.8.jar
* libs/ShareSDK-Wechat-2.5.8.jar => app/libs/ShareSDK-Wechat-2.5.8.jar
* libs/ShareSDK-Wechat-Core-2.5.8.jar => app/libs/ShareSDK-Wechat-Core-2.5.8.jar
* libs/ShareSDK-Wechat-Favorite-2.5.8.jar => app/libs/ShareSDK-Wechat-Favorite-2.5.8.jar
* libs/ShareSDK-Wechat-Moments-2.5.8.jar => app/libs/ShareSDK-Wechat-Moments-2.5.8.jar
* libs/ShareSDK-WhatsApp-2.5.8.jar => app/libs/ShareSDK-WhatsApp-2.5.8.jar
* libs/ShareSDK-Yixin-2.5.8.jar => app/libs/ShareSDK-Yixin-2.5.8.jar
* libs/ShareSDK-Yixin-Core-2.5.8.jar => app/libs/ShareSDK-Yixin-Core-2.5.8.jar
* libs/ShareSDK-Yixin-Moments-2.5.8.jar => app/libs/ShareSDK-Yixin-Moments-2.5.8.jar
* libs/ShareSDK-YouDao-2.5.8.jar => app/libs/ShareSDK-YouDao-2.5.8.jar
* libs/mframework.jar => app/libs/mframework.jar
* proguard-project.txt => app/proguard-project.txt
* res/ => app/src/main/res/
* src/ => app/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
