<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_view_top" />

    <RelativeLayout
        android:layout_marginTop="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tabNameEidtext"
            style="@style/b_common_edit_text_style"
            android:visibility="gone"
            android:gravity="center" />

        <TextView
            android:id="@+id/tabNameTextView"
            style="@style/b_common_edit_text_style"
            android:visibility="gone"
            android:gravity="center" />
    </RelativeLayout>

    <com.orange.barrage.android.friend.ui.FriendIconList
        android:layout_marginTop="20dip"
        android:id="@+id/friendIconList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.orange.barrage.android.friend.ui.FriendIconList>

    <Button

        android:id="@+id/shareOrDeletebutton"
        android:layout_marginTop="20dip"
        android:onClick="onClickSharePhotOrDeleteTag"
        android:text="@string/b_share_photo"
        style="@style/b_button_color_red" />
</LinearLayout>
