<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style = "@style/wrap_content"
    android:background="@color/b_color_alpha">



    <EditText
        android:layout_marginLeft="50dip"
        android:id="@+id/commentseditText"
        style="@style/comments"
        android:text="21323"/>
    <TextView
        android:id="@+id/commentsTextView"
        android:visibility="visible"

        style="@style/comments"
        android:gravity="center_vertical"/>
    <com.orange.barrage.android.user.ui.view.UserAvatarView
        android:id="@+id/head"
        android:src="@drawable/x_comments_bg"
        android:background="@drawable/y_morentouxiang"
        android:layout_height="41dip"
        android:layout_width="41dip"/>

</RelativeLayout>