
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.orange.barrage.android.friend.activity.FriendDetailActivity">
    <include layout="@layout/activity_view_top" />

    <RelativeLayout

        android:id="@+id/friend_detail_userbackground"
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/user_detail_bg"
            android:layout_width="match_parent"
            android:layout_height="210dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.orange.barrage.android.user.ui.view.UserAvatarView
                android:id="@+id/friend_detail_avatar_view"
                android:src="@drawable/person_detail"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:text="Bill"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:id="@+id/friend_detail_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friend_detail_avatar_view"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/user_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/u_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:layout_marginLeft="20dp"
                android:text="签名"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/friend_detail_signature"
                android:textSize="18sp"
                android:text="什么也没有"
                style="@style/t_textview_limit"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#e7e7e7"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@color/user_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/u_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:layout_marginLeft="20dp"
                android:text="位置"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/friend_detail_location"
                android:textSize="18sp"
                android:text="未设置"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                style="@style/t_textview_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#e7e7e7"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@color/user_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/u_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:layout_marginLeft="20dp"
                android:text="标签"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/friend_detail_tag"
                android:textSize="18sp"
                android:text="未设置"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                style="@style/t_textview_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#e7e7e7"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_marginTop="20dp"
                style="@style/b_button_color_red"
                android:onClick="onClickCamera"
                android:id="@+id/friend_detail_sharephoto"
                android:text="添加为好友"
                android:layout_centerHorizontal="true"
               />
            </RelativeLayout>
    </LinearLayout>
</LinearLayout>
