<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id = "@+id/zhuche_other_id"
    >

    <ImageButton
        style="@style/y_logn_all_denglu"
        android:src="@drawable/x_logn_qq"/>
    <ImageButton

        style="@style/y_logn_all_denglu"
        android:src="@drawable/x_logn_xinliang"/>
    <ImageButton
        style="@style/y_logn_all_denglu"
        android:src="@drawable/x_logn_weixin"/>
    <ImageButton

        style="@style/y_logn_all_denglu"
        android:src="@drawable/x_logn_email"/>
    <ImageButton
        style="@style/y_logn_all_denglu"
        android:src="@drawable/x_logn_phone"/>



</LinearLayout>