<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.orange.barrage.android.friend.activity.RequestAddFriendActivity">

    <include layout="@layout/activity_view_top" />

    <RelativeLayout
        android:id="@+id/add_friend_layout"
        style="@style/nick_signature_settings"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview"
            android:layout_marginLeft="12.0dip"
            android:src="@drawable/search_friend" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称/邮箱/手机号/微博"
                android:textColor="#ff333333"
                android:textSize="16.0dip"
                android:layout_marginLeft="28dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageview"
                android:layout_toEndOf="@+id/imageview"
                android:layout_marginStart="28dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/activity_request_add_friend"
            android:text="邀请好友一起玩"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

</LinearLayout>
