<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.orange.barrage.android.user.ui.user_home.user_settings.UserHomeModifyPasswordActivity">

    <include layout="@layout/activity_view_top" />


    <LinearLayout
        style="@style/nick_signature_common_settings"
        android:layout_marginTop="22dp"

        android:background="@android:color/white"
        android:layout_width="match_parent">

        <com.orange.barrage.android.user.ui.view.InputEditText
            android:id="@+id/input_old_password"
            android:hint="@string/user_input_oldpassword"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:drawableRight="@drawable/delete_gray"
            android:inputType="textPassword"
            style="@style/b_common_edit_text_style" />
    </LinearLayout>


    <LinearLayout
        style="@style/nick_signature_common_settings"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:layout_width="match_parent">

        <com.orange.barrage.android.user.ui.view.InputEditText
            android:id="@+id/input_new_password"
            android:hint="@string/user_input_newpassword"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:drawableRight="@drawable/delete_gray"
            android:inputType="textPassword"
            style="@style/b_common_edit_text_style" />
    </LinearLayout>


    <LinearLayout
        style="@style/nick_signature_common_settings"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent">

        <com.orange.barrage.android.user.ui.view.InputEditText
            android:id="@+id/input_confirm_password"
            android:hint="@string/user_input_confirmpassword"
            android:background="@android:color/white"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:inputType="textPassword"
            style="@style/b_common_edit_text_style"
            android:drawableRight="@drawable/delete_gray" />

    </LinearLayout>
       <Button
        android:layout_marginTop="20dp"
        style="@style/b_button_color_red"
        android:id="@+id/submit_password"
        android:text="提交"
        android:layout_centerHorizontal="true" />

</LinearLayout>
