<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/activity_view_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.orange.barrage.android.user.ui.user_home.UserHomeModifyActivity">

            <LinearLayout style="@style/user_info_linearlayout_common">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="头像"
                        style="@style/user_homepage" />

                    <com.orange.barrage.android.user.ui.view.UserAvatarView
                        android:id="@+id/user_avatarview"
                        android:src="@drawable/image_default"
                        android:layout_width="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout style="@style/user_info_linearlayout_common">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="背景"
                        style="@style/user_homepage" />

                    <ImageView
                        android:layout_marginRight="20dp"
                        android:src="@drawable/image_default"
                        style="@style/user_homepage_imageview" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/user_nick_layout"
                style="@style/user_info_linearlayout_common">

                <RelativeLayout
                    android:id="@+id/nick_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="昵称"
                        style="@style/user_homepage" />

                    <TextView
                        android:id="@+id/user_modify_nick"
                        android:text="MANMAN"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        style="@style/user_homepage_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                style="@style/user_info_linearlayout_common"
                android:id="@+id/user_signature">

                <RelativeLayout
                    android:id="@+id/signature_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="签名"
                        style="@style/user_homepage" />

                    <TextView
                        android:id="@+id/user_modify_signature"
                        android:text="快来捏我吧"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        style="@style/user_homepage_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/user_select_gender"
                style="@style/user_info_linearlayout_common">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="性别"
                        style="@style/user_homepage" />

                    <TextView
                        android:id="@+id/user_modify_gender"
                        android:text="女"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        style="@style/user_homepage_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout style="@style/user_info_linearlayout_common">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="位置"
                        style="@style/user_homepage" />

                    <TextView
                        android:id="@+id/user_location"
                        android:text="广东广州"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        style="@style/user_homepage_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/user_modify_password"
                style="@style/user_info_linearlayout_common">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="密码"
                        style="@style/user_homepage" />

                    <ImageView
                        android:id="@+id/user_password_imageview"
                        style="@style/user_homepage_imageview"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/user_setting_QQ"
                style="@style/user_info_linearlayout_common">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="关联QQ号"
                        style="@style/user_homepage" />

                    <TextView
                        android:id="@+id/user_modify_qqnumber"
                        android:text="1057314442"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        style="@style/user_homepage_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/user_setting_weixin"
                style="@style/user_info_linearlayout_common">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="关联微信号"
                        style="@style/user_homepage" />

                    <TextView
                        android:id="@+id/user_modify_weixin"
                        android:text="小可爱"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        style="@style/user_homepage_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout style="@style/user_info_linearlayout_common"
                android:id="@+id/user_sinaweibo_layout"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="关联新浪微博"
                        style="@style/user_homepage" />

                    <TextView
                        android:id="@+id/user_modify_xinglang_weibo"
                        android:text="小可爱"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        style="@style/user_homepage_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/user_phonenumber_layout"
                style="@style/user_info_linearlayout_common">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="关联手机号"
                        style="@style/user_homepage" />

                    <TextView
                        android:id="@+id/user_modify_phone_number"
                        android:text="小可爱"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        style="@style/user_homepage_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/user_setting_email"
                style="@style/user_info_linearlayout_common">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="关联邮箱"
                        style="@style/user_homepage" />

                    <TextView
                        android:id="@+id/user_modify_email"
                        android:text="小可爱"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        style="@style/user_homepage_right" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>