<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_view_top"/>

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />


    <RelativeLayout
        android:background="@drawable/x_bottom_caidan_bgrepaint"
        android:layout_width="match_parent"
        android:paddingTop="8dip"
        android:layout_height="@dimen/y_mainview_menu_height">

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="48dip">


            <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_gravity="center"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="0" />

    </android.support.v4.app.FragmentTabHost>

    <LinearLayout
        style="@style/match_content">
        <TextView
            android:layout_weight="1"
            style="@style/match_content"
            android:background="@color/b_color_alpha"/>
        <ImageButton
            android:onClick="onCLickCamer"
            style="@style/match_content"
            android:layout_weight="1"
            android:background="@color/b_color_alpha"
            android:src="@drawable/x_fabiao"/>
        <TextView
            android:layout_weight="1"
            style="@style/match_content"
            android:background="@color/b_color_alpha"/>
    </LinearLayout>
</RelativeLayout>
<!--<TextView
    android:layout_width="match_parent"
    android:layout_height="4dip" />
-->
</LinearLayout>
