<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.orange.barrage.android.user.ui.user_home.UserHomeActivity">

    <include layout="@layout/activity_view_top" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/userhome_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/user_home_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.orange.barrage.android.user.ui.view.UserAvatarView
                android:id="@+id/friend_home_avatarview"
                android:src="@drawable/person_detail"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:text="123"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:id="@+id/friend_home_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friend_home_avatarview"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="11dp"
                android:singleLine="true"
                android:maxLength="20"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <RelativeLayout
            android:id="@+id/user_home_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/userhome_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.orange.barrage.android.user.ui.view.UserAvatarView
                android:id="@+id/friend_home_avatarview"
                android:src="@drawable/person_detail"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:text="123"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:id="@+id/friend_home_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friend_home_avatarview"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="11dp"
                android:singleLine="true"
                android:maxLength="20"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/user_home_myfriend_layout"
        android:orientation="vertical"
        android:background="@color/user_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/u_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/user_home_myfriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_myfriend" />

            <TextView
                android:text="我的好友"
                style="@style/user_homepage"
                android:layout_toRightOf="@+id/imageView_myfriend"
                android:layout_toEndOf="@+id/imageView_myfriend" />

            <TextView
                android:id="@+id/user_home_myfrienddescription"
                style="@style/user_homepage_right"
                android:layout_toLeftOf="@+id/user_homepage_rightview" />

            <ImageView
                android:id="@+id/user_homepage_rightview"
                style="@style/user_homepage_imageview" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/user_home_invitemyfriend"
        android:orientation="vertical"
        android:background="@color/user_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/u_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/user_home_invitefriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_invitemyfriend" />

            <TextView
                android:text="邀请好友"
                style="@style/user_homepage"
                android:layout_toRightOf="@+id/imageView_invitemyfriend"
                android:layout_toEndOf="@+id/imageView_invitemyfriend"
                android:id="@+id/textView" />

            <TextView
                android:text="剩余三个名额"
                android:id="@+id/user_home_invitemyfrienddescription"
                style="@style/user_homepage_right"
                android:layout_toLeftOf="@+id/user_homepage_inviterightview"
                android:layout_toStartOf="@+id/user_homepage_inviterightview" />

            <ImageView
                android:id="@+id/user_homepage_inviterightview"
                style="@style/user_homepage_imageview" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/user_home_mytag"
        android:orientation="vertical"
        android:background="@color/user_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/u_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/user_home_myzoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_mytag" />

            <TextView
                android:text="我的二维码名片"
                style="@style/user_homepage"
                android:layout_toRightOf="@+id/imageView_mytag"
                android:layout_toEndOf="@+id/imageView_mytag"
                android:id="@+id/mytag" />

            <TextView
                android:id="@+id/user_home_mytagdescription"
                style="@style/user_homepage_right"
                android:layout_toLeftOf="@+id/user_home_mytagView"
                android:layout_toStartOf="@+id/user_home_mytagView" />

            <ImageView
                android:id="@+id/user_home_mytagView"
                style="@style/user_homepage_imageview" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/user_home_setting"
        android:orientation="vertical"
        android:background="@color/user_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/u_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/user_home_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_mysetting" />

            <TextView
                android:text="设置"
                style="@style/user_homepage"
                android:layout_toRightOf="@+id/imageView_mysetting"
                android:layout_toEndOf="@+id/imageView_mysetting"
                android:id="@+id/mysetting" />

            <TextView
                android:id="@+id/user_home_mysettingdescription"
                style="@style/user_homepage_right"
                android:layout_toLeftOf="@+id/user_home_mysettingView"
                android:layout_toStartOf="@+id/user_home_mysettingView" />

            <ImageView
                android:id="@+id/user_home_mysettingView"
                style="@style/user_homepage_imageview" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
</LinearLayout>
