<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dip" android:layout_height="110dip"
    android:background="@drawable/x_homepag_camera_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        style="@style/b_pop_photo_and_camera_linearlayout"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/potoButton"
            android:background="@color/b_color_alpha"
            style="@style/wrap_content"
            android:src="@drawable/y_photo_button"/>
        <TextView
            style="@style/b_pop_photo_and_camera_font"
            android:text="@string/b_photo"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:background="#d9d9d9"
        android:layout_width="1dip"
        android:layout_height="52dip" />

    <LinearLayout
        android:orientation="vertical"
        style="@style/b_pop_photo_and_camera_linearlayout"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/camareButton"
            android:background="@color/b_color_alpha"
            style="@style/wrap_content"
            android:src="@drawable/y_camera_button"/>
        <TextView
            style="@style/b_pop_photo_and_camera_font"
            android:text="@string/b_camera"/>
    </LinearLayout>

</LinearLayout>
