<?xml version = "1.0" encoding = "UTF-8" ?>
<LinearLayout
    style="@style/match_content"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <include layout="@layout/activity_view_top" />

    <include layout="@layout/view_homepage_tag" />

    <com.orange.barrage.android.friend.ui.FriendIconList
        android:id="@+id/friendIconList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.orange.barrage.android.friend.ui.FriendIconList>


</LinearLayout>