<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.orange.barrage.android.user.ui.user_home.UserHomeModifyPasswordActivity">
    <include layout="@layout/activity_view_top" />
    <View
        android:background="@color/b_list_view_divider"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.orange.barrage.android.user.ui.view.InputEditText
        android:id="@+id/input_new_password"
        android:hint="@string/user_input_newpassword"
        android:layout_marginRight="10dp"
        style="@style/user_modify_password"
        android:drawableRight="@drawable/delete_gray"
        />
    <View
        android:layout_width="match_parent"
        android:background="@color/b_list_view_divider"
        android:layout_height="1dp"/>
    <com.orange.barrage.android.user.ui.view.InputEditText
        android:id="@+id/input_confirm_password"
        android:hint="@string/user_input_confirmpassword"
        android:layout_marginRight="10dp"
        style="@style/user_modify_password"
        android:drawableRight="@drawable/delete_gray"
        />
    <View
        android:layout_width="match_parent"
        android:background="@color/b_list_view_divider"
        android:layout_height="1dp"/>
    <Button
        android:layout_marginTop="20dp"
        style="@style/b_button_color_red"
        android:id="@+id/submit_password"
        android:text="提交"
        android:layout_centerHorizontal="true"
        />

</LinearLayout>
