<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.orange.barrage.android.user.ui.user_home.UserSelectGenderActivity">

    <TextView
        android:text="性别"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/select_male"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:onClick="select_male"
        android:layout_height="@dimen/u_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="男"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/b_font_black"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/select_male_view"
                android:src="@drawable/selectgender"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/b_list_view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/select_female"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:onClick="select_female"
        android:layout_height="@dimen/u_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="女"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/b_font_black"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/select_female_view"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
