<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style = "@style/wrap_content"
    android:background="@color/b_color_alpha">



    <EditText
        android:id="@+id/commentseditText"
        style="@style/comments"
        android:background="@color/b_color_red"/>
    <TextView
        android:id="@+id/commentsTextView"
        style="@style/comments"
        android:gravity="center_vertical"/>
    <com.orange.barrage.android.user.ui.view.UserAvatarView
        android:id="@+id/head"
        android:src="@drawable/x_comments_bg"
        android:layout_height="@dimen/b_comments_icon"
        android:layout_width="@dimen/b_comments_icon"/>

</RelativeLayout>