<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.orange.barrage.android.feed.ui.view.CircleColorView
        android:id="@+id/imageView1"
        style="@style/b_color_ring"/>
   
</LinearLayout>
