<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/match_wrap"
    android:background="@color/white">
    <TextView
        android:id="@+id/letter"
        android:paddingLeft="10dip"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="20dip" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">

        <com.orange.barrage.android.user.ui.view.UserAvatarView
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:id="@+id/friend_avatar_view"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <TextView
            style="@style/match_content"
            android:id="@+id/friend_nick"
            android:text="我的昵称"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:layout_weight="1"
            android:textSize="@dimen/b_list_view_font_big"
            android:textColor="@color/b_font_black" />

        <TextView
            android:textSize="@dimen/b_list_view_font_medium"
            android:lines="1"
            android:ellipsize="middle"
            android:textColor="@color/b_color_gray"
            android:id="@+id/friend_signature"
            android:layout_weight="1.2"
            android:paddingRight="16dip"
            android:gravity="end|center_vertical"
            style="@style/match_content" />

        <ImageView
            android:layout_marginRight="16dip"
            android:layout_gravity="center"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:visibility="gone"
            android:id="@+id/checkBox" />
    </LinearLayout>
</LinearLayout>