<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textset"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:textColor="#00FF00"
        android:gravity="center"
        android:textSize="35sp"
        android:background="@android:color/black"
        android:textStyle="bold"

        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/test_button"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/textset"
        android:text="Load Data"/>

    <Button
        android:id="@+id/test_db_button"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/test_button"
        android:layout_below="@id/textset"
        android:text="Test LevelDB"/>
</RelativeLayout>
