<?xml version="1.0" encoding="utf-8"?>
 <com.orange.barrage.android.util.view.RelativeLayoutwhitTriangleIcon
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id = "@+id/rr"
        android:background="@color/b_color_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView  android:id="@+id/tvText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowColor="#ff0000ff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"/>
  </com.orange.barrage.android.util.view.RelativeLayoutwhitTriangleIcon>

