<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeline_item_user_nick"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Michael"/>

    <ImageView
        android:id="@+id/timeline_item_barage_image"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        />

    <TextView
        android:id="@+id/timeline_item_date"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:text="2 minutes ago" />

</LinearLayout>
