<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content">
    <GridView
        style="@style/wrap_content"
        android:numColumns="5"
        android:id="@+id/friend_icon_gridview"
        android:layout_gravity="center_vertical" />
</LinearLayout>
