<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b_bg_color_gray"
    android:orientation="vertical">

    <include layout="@layout/activity_main_icon"/>

    <RelativeLayout
        style="@style/match_content"
        android:layout_height="wrap_content">
        <!--<ImageView-->
            <!--android:id="@+id/timeline_item_barage_image"-->
            <!--android:src="@drawable/text"-->
            <!--style="@style/match_content"/>-->

        <com.orange.barrage.android.ui.topic.PictureTopicMainWidget
            android:id="@+id/timeline_item_barage_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
        <TextView
            android:text="@string/y_todaycut_pleaseseeme"
            android:id="@+id/titleText"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:paddingLeft="15dip"
            android:visibility="gone"
            android:background="@color/white"
            android:alpha="0.8"
            android:layout_height="35dip" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip">
        <TextView
            android:id="@+id/timeline_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dip"
            android:layout_marginLeft="15dip"
            android:text="2 minutes ago" />


        <ImageButton

            android:id="@+id/shareButton"
            style="@style/wrap_content"
            android:layout_marginTop="5dip"
            android:src="@drawable/x_share"
            android:background="#0000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"/>
        <ImageButton
            android:id="@+id/playerButton"
            style="@style/wrap_content"
            android:src="@drawable/x_player"
            android:layout_marginTop="5dip"
            android:layout_marginRight="10dip"
            android:background="#0000"
            android:layout_toLeftOf="@+id/shareButton"
            android:layout_toStartOf="@+id/shareButton" />

    </RelativeLayout>
    
    <TextView
        android:background="@drawable/x_firstview_bg"
        android:layout_width="match_parent"
        android:layout_height="10dip" />


</LinearLayout>
