<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chengyuan"
        android:text="成员(0)"
        android:textSize="@dimen/b_list_view_font_medium"
        android:layout_marginLeft="17dip"
        android:layout_marginTop="10dip"
        style="@style/wrap_content" />

    <GridView
        android:scrollbars="none"
        android:id="@+id/frinedIconGridView"
        android:numColumns="5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textViewheight"
        android:layout_width="match_parent"
        android:layout_height="17dip" />

</LinearLayout>
